{
  "name": "live-chat-all-frameworks",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/repo-types",
    "packages/node-socket-server",
    "packages/vue3-live-chat",
    "packages/react18-live-chat"
  ],
  "devDependencies": {
    "lerna": "^5.1.6",
    "nx": "^14.3.6"
  }
}
